<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/stylesheet.css" type="text/css" charset="utf-8" />
     <title>Odin Recipes</title>
     <meta charset="utf-8">  
  </head>

  <body>
    <img src="Images/Rat.png" class="main_logo" alt="rat">
    <p class="header_font" style="color: white;font-size: 60px; text-align: center;"><u>Odin Recipes</u></p>
    <div class="grid";>
      <figure>
        <a href="../Recipes/ratatouille.html">
          <img src="Images/ratatouille.png" alt="Ratatouille" >
        </a>
        <figcaption>Ratatouille</figcaption>
      </figure>
      <figure>
        <a href="Recipes/coq_au_vin.html">
          <img  src="Images/Coq_Au_Vin.png" alt="Coq Au Vin">
        </a>
        <figcaption>Coq Au Vin</figcaption>
      </figure>
      <figure>
        <img  src="Images/Crepes.png" alt="French Crepes">
        <figcaption>French Crepes</figcaption>
      </figure>
      <figure>
        <img  src="Images/Croque_Monsieur.png" alt="Croque Monsieur">
        <figcaption>Croque Monsieur</figcaption>
      </figure>
      <figure>
        <img  src="Images/Chicken Confit Sous Vide.png" alt="Confit Sous Vide">
        <figcaption>Chicken Confit Sous Vide</figcaption>
      </figure>
      <figure>
        <img  src="Images/French Cassoulet.png" alt="French Cassoulet">
        <figcaption>French Cassoulet</figcaption>
      </figure>
      <figure>
        <img  src="Images/French Croissants.png" alt="Croissants">
        <figcaption>Croissants</figcaption>
      </figure>
      <figure>
        <img  src="Images/French Onion Soup.png" alt="Soupe à l'oignon">
        <figcaption>Soupe à l'oignon</figcaption>
      </figure>
      <figure>
        <img  src="Images/French Toast.png" alt="Classic French Toast">
        <figcaption>Classic French Toast</figcaption>
      </figure>
      </div>
  </body>
</html>




